<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            height: 120px;
            border: 10px solid rgb(21, 82, 105);
            display: block;
            
        }
        body{
            background-color: azure;
        }
        div{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: 180px;
            width: 70%;
            margin:auto;
          
            padding: 30px;
        }
        h2{
            margin-left:10% ;
            font-size: 28px;
           
        }
        h1{
            text-align: center;
        }
        a button{
            width: 150px;
            height: 40px;
            background-color: rgb(17, 117, 130);
            font-size: 20px;
            color: white;
            border-radius: 12px;
        }
        
    </style>
</head>
<body>
    <a href="./home.html"><button>Go To Home</button> </a>

    <h1>Our Brands</h1>
    <h2>Health & Nutrition</h2>
    <div>
        <img src="https://img.shop.com/Image/Images/11module/MABrands/isotonix-us-au-gb-hk-sg-logo.svg" alt="">
        <img src="https://img.shop.com/Image/Images/11module/MABrands/prime-usca-hk-logo.svg" alt="">
        <img src="https://img.shop.com/Image/Images/11module/MABrands/ultimate-aloe-usca-hk-logo.svg" alt="">
       <img src="https://img.shop.com/Image/Images/11module/MABrands/heart-health-logo-trademark-cross.svg" alt="">
       <img src="https://img.shop.com/Image/Images/11module/MABrands/mochatonix-us-logo.svg" alt="">
       <img src="https://img.shop.com/Image/Images/11module/MABrands/curcumin-extreme-usca-hk-sg-logo.svg" alt="">
       <img src="https://img.shop.com/Image/Images/11module/MABrands/opc3Chews_usa_32979_LogoTreatment_200x75.svg" alt="">
       <img src="https://img.shop.com/Image/Images/11module/MABrands/bymygra-logo-trademark.svg" alt="">
       <img src="https://img.shop.com/Image/Images/11module/MABrands/mycoadapt-logo.svg" alt="">
       <img src="https://img.shop.com/Image/Images/11module/MABrands/daily-greens-logo.svg" alt="">
    </div>
    <h2>Beauty</h2>
    <div>
        <img src="https://img.shop.com/Image/Images/11module/MABrands/motives-logo-black.svg" alt="">
        <img src="https://img.shop.com/Image/Images/11module/MABrands/fixx-au-tw-logo.svg" alt="">
        <img src="https://img.shop.com/Image/Images/11module/MABrands/timeless-prescription-usca-mx-tw-logo.svg" alt="">
        <img src="https://img.shop.com/Image/Images/11module/MABrands/pentaxyl-usca-au-hk-tw-sg-logo.svg" alt="">
        <img src="https://img.shop.com/Image/Images/11module/MABrands/Royal_Spa_logo.svg" alt="">
        <img src="https://img.shop.com/Image/Images/11module/MABrands/clearshield-usca-logo.svg" alt="">

    </div>
    <h2>Jewelry</h2>
    <div>
        <img src="https://img.shop.com/Image/Images/11module/MABrands/layered-logo.svg" alt="">
    </div>
    <h2>Home</h2>
    <div>
        <img src="https://img.shop.com/Image/Images/11module/MABrands/global-care-us-logo.svg" alt="">
        <img src="https://img.shop.com/Image/Images/11module/MABrands/pet-health-usca-hk-sg-logo.svg" alt="">
        <img src="https://img.shop.com/Image/Images/11module/MABrands/pure-H2O-usca-hk-tw-logo.svg" alt="">
        <img src="https://img.shop.com/Image/Images/11module/MABrands/snap-usca-sg-mys-logo.svg" alt="">
        <img src="https://img.shop.com/Image/Images/11module/MABrands/shopdotcom-us-digital-gift-card.svg" alt="">

    </div>
    <h2>Weight Management</h2>
    <div>
        <img src="https://img.shop.com/Image/Images/11module/MABrands/tls-us-hk-logo.svg" alt="">
    </div>

</body>
</html>