<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freedom User</title>
    <script src="https://kit.fontawesome.com/5c7d82a32f.js" crossorigin="anonymous"></script>
    <style>
        .form-box{
            width: 500px;
           
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%,-50%);
          background-color: #fff;
            padding: 50px 60px 70px;
            text-align: center;
        }
        .form-box h1{
            font-size: 30px;
            margin-bottom: 60px;
            color:#3c00a0 ;
            position: relative;
        }
        .form-box h1::after{
            content: "";
            width: 30px;
            height: 4px;
            background-color: #3c00a0;
            border-radius: 3px;
            position: absolute;
            bottom:-12px;
             left: 50%;
            transform: translate(-50%);
        }
        .input-field{
            background-color: #eaeaea;
            margin: 15px 0;
            border-radius: 3px;
            display: flex;
            align-items: center;
            max-height: 65px;
            transition: max-height 0.5s;
            overflow: hidden;

        }
        input{
            width: 100%;
            background-color: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px;
        }
        .input-field i{
            margin-left: 15px;
            color: #999;
            max-height: 65px;
            transition: max;
        }
        .btn-field{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .btn-field button{
            flex-basis: 48%;
            background-color: #3c00a0;
            color: #fff;
            height: 40px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: 1s;
        }
        .input-group{
            height: 280px;

        }
        .btn-field button.disable{
            background-color: #eaeaea;
            color: #555;

        }
        .form-box{
            border-radius: 20px;
            margin-top: 200px;
           

        }
        body{
            background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }



    </style>
</head>
<body>
    <div class="form-box">
        <h1 id="title">Sign Up</h1>
        <form >
            <div class="input-group">
                <div class="input-field" id="namefield">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" placeholder="Name" id="name">

                </div>
                <div class="input-field">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" placeholder="E-mail" id="mail">

                </div>
                <div class="input-field">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" placeholder="Password" id="pass">

                </div>
            </div>
            <div class="btn-field">
                <button type="button" id="signup">Sign Up</button>
                <button type="button" class="disable" id="signin">Sign In</button>

            </div>

        </form>

    </div>
    
</body>
<script>
    let signup=document.getElementById("signup");
    let signin=document.getElementById("signin");
    let namefield=document.getElementById("namefield");
    let title=document.getElementById("title");
    signin.addEventListener("click",()=>{
       

    })
    signup.addEventListener("click",()=>{
       

    })
   
    signup.addEventListener("click",()=>{
        let user=JSON.parse(localStorage.getItem("user"))||[];
        let newuser=true;
        let ename=document.getElementById("name").value;
        for(let i=0;i<user.length;i++){
            if(user[i]===ename){
                newuser=false
            }
        }
        if(signup.className !== "disable"){
        if(newuser){
            user.push({
                name:ename,
                email:document.getElementById("mail").value,
                password:document.getElementById("pass").value,

            })
            localStorage.setItem("user",JSON.stringify(user))
            alert("Welcome!")

            window.location.pathname="home.html"
        }else{
            alert("You have already account at Freedom Shoppers")
        }
    }
    namefield.style.maxHeight="60px";
        title.innerHTML="Sign Up"
        signup.classList.remove("disable")
        signin.classList.add("disable")
    })
    signin.addEventListener("click",()=>{
        let user=JSON.parse(localStorage.getItem("user"))||[]
      let email=document.getElementById("mail").value
      let pass=document.getElementById("pass").value
      let newuser=false
      for(let i=0;i<user.length;i++){
        if(user[i].email==email && email != ''){
          if(user[i].password==pass){
            newuser=true
          }
        }
      }
      if(signin.className !== "disable"){
      if(newuser){
        alert("Sign in successful")
        window.location.pathname="home.html"
      }else{
        alert("Wrong Credentials")
      }
    }

    namefield.style.maxHeight="0";
        title.innerText="Sign In"
        signup.classList.add("disable")
        signin.classList.remove("disable")
    })




</script>

</html>